
name: nightly_build

on:
  schedule:
    # https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#schedule
    # 5 am UTC (11pm MDT the day before) every weekday night in MDT
    - cron: '* 5 * * 2-6'

# env:
  # NUM_PARALLEL: 7

# Cancels an existing job (of the same workflow) if it is still running
# https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#example-only-cancel-in-progress-jobs-or-runs-for-the-current-workflow
# concurrency:
#   group: ${{ github.workflow }}-${{ github.ref }}
#   cancel-in-progress: true

jobs:
  weeknight-tests:
  # When `ubuntu-latest` updates to 22.04 we may need to use explicitly `ubuntu-20.04` because 22 only supports Ruby 3.1
  # https://github.com/ruby/setup-ruby#supported-platforms
    runs-on: ubuntu-latest
    # This env var should enforce develop branch of all dependencies
    env:
      FAVOR_LOCAL_GEMS: true
    steps:
      - uses: actions/checkout@v3
      - uses: ruby/setup-ruby@v1  # https://github.com/ruby/setup-ruby
        with:
          ruby-version: '2.7' # Not needed with a .ruby-version file
          bundler-cache: true # runs 'bundle install' and caches installed gems automatically
      - name: Update measures
        run: bundle exec rake openstudio:update_measures
      - name: Run simulations
        run: bundle exec rake run_all
      - name: Run post-processing
        run: bundle exec rake post_process_all
      # Is visualization a thing in CI?
      # - name: Run vizualization
      #   run: bundle exec rake visualize_all
      # coveralls action docs: https://github.com/marketplace/actions/coveralls-github-action#inputs
      - name: Coveralls GitHub Action
        uses: coverallsapp/github-action@1.1.3
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
